<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Deally B2b">
    <meta name="author" content="DIIKAANEDEV">

    <link rel="shortcut icon" href="favicon.ico">

    <title>Deally | B2B marketplace</title>

    <!-- Google Fonts -->
    <link href="css/css.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Materialdesign css -->
    <link href="css/materialdesignicons.min.css" rel="stylesheet">
    <link href="css/mobiriseicons.css" rel="stylesheet">

    <!-- Magnific-popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- flex slider css -->
    <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="screen">

    <!--Slider-->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">

    <!-- Custom styles for this template -->
    <link href="css/menu.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


    <!--Template Color-->
    <link href="css/default.css" rel="stylesheet" id="color-opt">

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async="" src="js_1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments) };
        gtag('js', new Date());

        gtag('config', 'UA-107377379-1');
    </script>
</head>

<body>

    <!-- Navigation Bar-->
    <header id="topnav" class="defaultscroll fixed-top sticky">
        <div class="container">
            <!-- Logo container-->
            <div>
                <a href="index.html" class="logo text-uppercase">

                    <img src="images/LOGO-FINAL.png" alt="" class="logo-light" height="52">
                    <img src="images/LOGO-FINAL.png" alt="" class="logo-dark" height="52">
                </a>
            </div>
            <!-- End Logo container-->
            <div class="menu-extras">
                <div class="menu-item">
                    <!-- Mobile menu toggle-->
                    <a class="navbar-toggle">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>
            <div id="navigation">
                <!-- Navigation Menu-->
                <ul class="navigation-menu">
                    <li class="active">
                        <a href="#home">Home</a>
                    </li>
                    <li class="">
                        <a href="#features">Who we serve</a>
                    </li>
                    <li class="">
                        <a href="#service">Why deally ?</a>
                    </li>
                    <li class="">
                        <a href="#client">Partners</a>
                    </li>
                    <li class="">
                        <a href="solution.html">Solutions</a>
                    </li>
                    <li class="">
                        <a href="#contact">Contact us</a>
                    </li>

                </ul>
            </div>
        </div>
    </header>



    <section class="bg-home home-height-half" id="home">
        <div class="bg-overlay"></div>
        <div class="home-center">
            <div class="home-desc-center">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10 text-center">
                            <div class="main-slider">
                                <ul class="slides">
                                    <li>
                                        <h6 class="home-title text-white">B2B marketplace dedicated to Cosmetics and
                                            healthcare.</h6>
                                        <p class="pt-4 home-sub-title text-white mx-auto">We connect trusted importers,
                                            brands, and retaillers in Nigeria . <br>Reach new customer, extend and
                                            accelerate your business through Deally.</p>
                                        <div class="watch-video pt-4">
                                            <!-- <a href="http://vimeo.com/99025203" class="video-play-icon text-white"><i
                                                    class="mdi mdi-play play-icon-circle play play-iconbar"></i>
                                                <span>Watch The Video!</span></a> -->
                                        </div>
                                    </li>
                                    <!-- <li>
                                        <h6 class="home-title text-white">We connect trusted importers, brands, and retaillers in Nigeria.</h6>
                                        <p class="pt-4 home-sub-title text-white mx-auto">Lorem ipsum dolor sit amet,
                                            consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                            dolore magna aliqua.</p>
                                        <div class="watch-video pt-4">
                                            <a href="http://vimeo.com/99025203" class="video-play-icon text-white"><i
                                                    class="mdi mdi-play play-icon-circle play play-iconbar"></i>
                                                <span>Watch The Video!</span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <h6 class="home-title text-white">Reach new customer, extend and accelerate your business through Deally. </h6>
                                        <p class="pt-4 home-sub-title text-white mx-auto">Lorem ipsum dolor sit amet,
                                            consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                            dolore magna aliqua.</p>
                                        <div class="watch-video pt-4">
                                        <a href="http://vimeo.com/99025203" class="video-play-icon text-white"><i
                                                    class="mdi mdi-play play-icon-circle play play-iconbar"></i>
                                                <span>Watch The Video!</span></a> 
                                        </div>
                                    </li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="section" id="features">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="title text-center">
                        <h2> <b>Importers</b>, <b style="color: #E04EAA;">Brands</b>, <b>Retailers</b></h2>
                        <span class="title-border"><i class="mdi mdi-set-none"></i></span>
                    </div>
                </div>
            </div>
            <div class="row mt-4 pt-4 vertical-content">
                <div class="col-lg-6 mt-2">
                    <div>
                        <img src="images/mockup2.png" alt="" class="img-fluid mx-auto d-block">
                    </div>
                </div>
                <div class="col-lg-6 mt-2 text-center">
                    <div class="features-desc">
                        <h2>We connect trusted partners in Nigeria</h2>
                        <div class="features-border mx-auto mt-3"></div>
                        <p class="text-muted mt-3">Deally is a B2B Marketplace that reduces intermediaries between
                            importers & retailers, bringing together major cosmetic and drug brands, ensures product
                            quality, offers large purchasing capacities, including "buy now & pay later“ (through the
                            micro finance), delivers promptly and helps to understand market trends.</p>
                        <a href="#" class="">Read more<i class="mdi mdi-chevron-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="row mt-5 vertical-content">
                <div class="col-lg-6 mt-2">
                    <div class="features-desc text-center">
                        <h2>Resellers: simplify your supply chain</h2>
                        <div class="features-border mx-auto mt-3"></div>
                        <p class="text-muted mt-3">Supply chains are full of opportunities for savings and advantages
                            for your organisation, which can be realised by simplifying the complexities of sourcing,
                            operating and selling across borders..</p>
                        <a href="#" class="">Read more<i class="mdi mdi-chevron-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-6 mt-2">
                    <div>
                        <img src="images/mockup1.png" alt="" class="img-fluid mx-auto d-block">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="pt-5 pb-5 bg-custom">
        <div class="container">
            <div class="row">
                <div class="col-md-9 text-white critarea-desc mt-3 mb-3">
                    Become a part of Deally bussiness community
                </div>
                <div class="col-md-3 mt-3 mb-3 text-md-right">
                    <a href="#" class="btn btn-outline-custom">Download app</a>
                </div>
            </div>
        </div>
    </section>


    <!--About section-->
    <section id="service" class="section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="title text-center">
                        <h2>Advantages <b>using</b> Deally</h2>
                        <span class="title-border"><i class="mdi mdi-set-none"></i></span>
                    </div>
                </div>
            </div>
            <div class="row pt-4 mt-4">
                <div class="col-lg-4 mt-3">
                    <div class="service-box clearfix p-4">
                        <div class="service-icon service-left"><i class="mbri-sale"></i></div>
                        <div class="service-desc service-left">
                            <h4>Cost Reduction</h4>
                            <p class="text-muted mb-0">Place your order and benefit froms competitive prices from brands howner and importers.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-3">
                    <div class="service-box clearfix p-4">
                        <div class="service-icon service-left"><i class="mbri-features"></i></div>
                        <div class="service-desc service-left">
                            <h4>Diversity of Products & Brands</h4>
                            <p class="text-muted mb-0">All cosmetics brands and cathegory available in one click. Manage your suppliers, refertences and purchasing in one device.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-3">
                    <div class="service-box clearfix p-4">
                        <div class="service-icon service-left"><i class="mbri-unlock"></i></div>
                        <div class="service-desc service-left">
                            <h4>Microfinancing Payement</h4>
                            <p class="text-muted mb-0">Make your business supporter by our microfinancing partner.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 mt-3">
                    <div class="service-box clearfix p-4">
                        <div class="service-icon service-left"><i class="mbri-credit-card"></i></div>
                        <div class="service-desc service-left">
                            <h4>Adapted Payements Solutions</h4>
                            <p class="text-muted mb-0">Whatever your means of payment, deally is adaptable : Cash, Mobile Banking, Mobile Money, microfinancing with our bye now pay later solution.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-3">
                    <div class="service-box clearfix p-4">
                        <div class="service-icon service-left"><i class="mbri-delivery"></i></div>
                        <div class="service-desc service-left">
                            <h4>Pompt Delivery</h4>
                            <p class="text-muted mb-0">We deliver to you within 48hrs!                   

                                                          
                            
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-3">
                    <div class="service-box clearfix p-4">
                        <div class="service-icon service-left"><i class="mbri-growing-chart"></i></div>
                        <div class="service-desc service-left">
                            <h4>Data Analysis</h4>
                            <p class="text-muted mb-0">Take advantage with our useful daily collected and analyzed data concerning your market.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- TESTIMONIALS -->
    <section class="section bg-light" id="client">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="title text-center">
                        <h2>Our <b>Partners</b></h2>
                        <span class="title-border"><i class="mdi mdi-set-none"></i></span>
                    </div>
                </div>
            </div>
            <!-- <div class="row mt-4 pt-4 justify-content-center">
                <div class="col-lg-8">
                    <div class="testimonial-box text-center">
                        <h1><i class="mdi mdi-format-quote-open text-muted"></i></h1>
                        <h4> It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout. The point of using Lorem Ipsum is that it has a
                            more-or-less.</h4>
                        <div class="mt-3 mb-3">
                            <img src="images/user-1.png" class="mx-auto d-block rounded-circle img-fluid"
                                alt="testimonials-user">
                        </div>
                        <p class="text-muted testi-work mb-1">- Landing page User</p>
                        <p class="text-muted">
                            <span class="mdi mdi-star text-warning"></span>
                            <span class="mdi mdi-star text-warning"></span>
                            <span class="mdi mdi-star text-warning"></span>
                            <span class="mdi mdi-star text-warning"></span>
                            <span class="mdi mdi-star text-warning"></span>
                        </p>
                    </div>

                </div> 
            </div>  -->

            <div class="row pt-4 mt-4">
                <div class="col-sm-12">
                    <div class="owl-carousel client-images text-center" id="clients-slider">
                        <div class="item">
                            <div class="">
                                <img src="images/1.png" alt="logo-img">
                            </div>
                        </div> <!-- slider item -->
                        <div class="item">
                            <div class="">
                                <img src="images/2.png" alt="logo-img">
                            </div>
                        </div> <!-- slider item -->
                        <div class="item">
                            <div class="">
                                <img src="images/3.png" alt="logo-img">
                            </div>
                        </div> <!-- slider item -->
                        <div class="item">
                            <div class="">
                                <img src="images/4.png" alt="logo-img">
                            </div>
                        </div> <!-- slider item -->

                        <div class="item">
                            <div class="">
                                <img src="images/6.png" alt="logo-img">
                            </div>
                        </div> <!-- slider item -->


                        <div class="item">
                            <div class="">
                                <img src="images/1.png" alt="logo-img">
                            </div>
                        </div> <!-- slider item -->
                        <div class="item">
                            <div class="">
                                <img src="images/2.png" alt="logo-img">
                            </div>
                        </div> <!-- slider item -->
                        <div class="item">
                            <div class="">
                                <img src="images/3.png" alt="logo-img">
                            </div>
                        </div> <!-- slider item -->
                        <div class="item">
                            <div class="">
                                <img src="images/4.png" alt="logo-img">
                            </div>
                        </div> <!-- slider item -->

                        <div class="item">
                            <div class="">
                                <img src="images/6.png" alt="logo-img">
                            </div>
                        </div> <!-- slider item -->

                    </div>
                    <!-- End slider -->
                </div>
            </div>
        </div><!-- end container -->
    </section>
    <!-- end TESTIMONIALS -->



    <!-- <section class="section" id="team">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="title text-center">
                        <h2>Our <b>Team</b></h2>
                        <span class="title-border"><i class="mdi mdi-set-none"></i></span>
                    </div>
                </div>
            </div>
            <div class="row mt-4 pt-4">
                <div class="col-lg-3 mt-3">
                    <div class="team-box p-4">
                        <div class="team-img">
                            <img src="images/team-1.png" alt="" class=" mx-auto d-block rounded-circle" height="124">
                        </div>
                        <div class="team-desc text-center mt-5">
                            <h6 class="team-name text-uppercase text-custom mb-1">Sammie R. Provencal</h6>
                            <p class="team-work text-muted">CEO/Founder</p>
                        </div>
                        <ul class="list-inline team-social mt-4 mb-0 text-center">
                            <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="mdi mdi-google"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 mt-3">
                    <div class="team-box p-4">
                        <div class="team-img">
                            <img src="images/team-2.png" alt="" class=" mx-auto d-block rounded-circle" height="124">
                        </div>
                        <div class="team-desc text-center mt-5">
                            <h6 class="team-name text-uppercase text-custom mb-1">Edith E. Wheeler</h6>
                            <p class="team-work text-muted">CTO/Co-Founder</p>
                        </div>
                        <ul class="list-inline team-social mt-4 mb-0 text-center">
                            <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="mdi mdi-google"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 mt-3">
                    <div class="team-box p-4">
                        <div class="team-img">
                            <img src="images/team-3.png" alt="" class=" mx-auto d-block rounded-circle" height="124">
                        </div>
                        <div class="team-desc text-center mt-5">
                            <h6 class="team-name text-uppercase text-custom mb-1">Pauline T. Roach</h6>
                            <p class="team-work text-muted">Web Designer</p>
                        </div>
                        <ul class="list-inline team-social mt-4 mb-0 text-center">
                            <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="mdi mdi-google"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 mt-3">
                    <div class="team-box p-4">
                        <div class="team-img">
                            <img src="images/team-4.png" alt="" class=" mx-auto d-block rounded-circle" height="124">
                        </div>
                        <div class="team-desc text-center mt-5">
                            <h6 class="team-name text-uppercase text-custom mb-1">Donald M. Laughlin</h6>
                            <p class="team-work text-muted">Web Developer</p>
                        </div>
                        <ul class="list-inline team-social mt-4 mb-0 text-center">
                            <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="mdi mdi-google"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section> -->


    <!-- <section class="section bg-light" id="pricing">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="title text-center">
                        <h2>Our <b>Pricing</b></h2>
                        <span class="title-border"><i class="mdi mdi-set-none"></i></span>
                    </div>
                </div>
            </div>
            <div class="row mt-4 pt-4">
                <div class="col-lg-4 mt-3">
                    <div class="pricing-box bg-white text-center p-4">
                        <div class="plan-title mt-3 mb-4">
                            <h5 class="mb-0">Free</h5>
                        </div>
                        <div class="plan-price">
                            <h6>$0<span>/m</span></h6>
                        </div>
                        <div class="plan-features mt-4 mb-4">
                            <p>Bandwidth: 1GB</p>
                            <p>Onlinespace: 50MB</p>
                            <p>Support: No</p>
                            <p>-</p>
                            <p class="mb-0">-</p>
                        </div>
                        <div class="mb-4">
                            <a href="#" class="btn btn-custom">Join Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-3">
                    <div class="pricing-box bg-white text-center p-4">
                        <div class="plan-title mt-3 mb-4">
                            <h5 class="mb-0">Economy</h5>
                        </div>
                        <div class="plan-price">
                            <h6>$19<span>/m</span></h6>
                        </div>
                        <div class="plan-features mt-4 mb-4">
                            <p>Bandwidth: 1GB</p>
                            <p>Onlinespace: 50MB</p>
                            <p>Support: No</p>
                            <p>5 Domain</p>
                            <p class="mb-0">-</p>
                        </div>
                        <div class="mb-4">
                            <a href="#" class="btn btn-custom">Join Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-3">
                    <div class="pricing-box bg-white text-center p-4">
                        <div class="plan-title mt-3 mb-4">
                            <h5 class="mb-0">Deluxe</h5>
                        </div>
                        <div class="plan-price">
                            <h6>$29<span>/m</span></h6>
                        </div>
                        <div class="plan-features mt-4 mb-4">
                            <p>Bandwidth: 1GB</p>
                            <p>Onlinespace: 50MB</p>
                            <p>Support: No</p>
                            <p>10 Domain</p>
                            <p class="mb-0">No Hidden Fees</p>
                        </div>
                        <div class="mb-4">
                            <a href="#" class="btn btn-custom">Join Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->



    <!-- CONTACT FORM START-->
    <section class="section " id="contact">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="title text-center">
                        <h2>Contact <b>Us</b></h2>
                        <span class="title-border"><i class="mdi mdi-set-none"></i></span>
                    </div>
                </div>
            </div>
            <div class="custom-form mt-4 pt-4">
                <div id="message"></div>
                <form method="post" action="php/contact.php" name="contact-form" id="contact-form">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input name="name" id="name" type="text" class="form-control"
                                    placeholder="Your name...">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="email">Email address</label>
                                <input name="email" id="email" type="email" class="form-control"
                                    placeholder="Your email...">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="subject">Subject</label>
                                <input type="text" class="form-control" id="subject" placeholder="Your Subject..">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="comments">Message</label>
                                <textarea name="comments" id="comments" rows="4" class="form-control"
                                    placeholder="Your message..."></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 text-right">
                            <input type="submit" id="submit" name="send" class="submitBnt btn btn-primary btn-custom"
                                value="Send Message">
                            <div id="simple-msg"></div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- CONTACT FORM END-->



    <section class="section bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <p class="text-uppercase footer-title">Help center</p>
                    <ul class="list-unstyled company-sub-menu">
                        <li><a href="#">Accounting </a></li>
                        <li><a href="#">Billing</a></li>
                        <li><a href="#">General Question</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <p class="text-uppercase footer-title">about Deally</p>
                    <ul class="list-unstyled company-sub-menu">
                        <li><a href="#">About Us </a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Job Opening</a></li>
                        <li><a href="#">Term</a></li>
                        <li><a href="#">Privacy</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <p class="text-uppercase footer-title">ressources</p>
                    <ul class="list-unstyled company-sub-menu">
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Academy </a></li>
                        <li><a href="#">Video Tutorial</a></li>
                        <li><a href="#">Monitoring Grader </a></li>
                        <li><a href="#">Deally API</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <p class="text-uppercase footer-title">more info</p>
                    <ul class="list-unstyled company-sub-menu">
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">For Marketing</a></li>
                        <li><a href="#">For CEOs </a></li>
                        <li><a href="#">For Agencies</a></li>
                        <li><a href="#">Our Apps</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <p class="text-uppercase footer-title">Contact DEALLY</p>
                    <div class="contact-us">
                        <p>Tel Fr: (+33) 06 03 90 89 665</p>
                        <p>Tel Ng: (+234) 913 710 3908</p>
                        <p>Tel Gn: (+224) 626 50 16 51</p>
                        <p>deally.ng@gmail.com.com</p>
                        
                    </div>
                    <ul class="footer-icons list-inline mt-4">
                        <li class="list-inline-item"><a href="https://www.linkedin.com/company/deally/?viewAsMember=true" target="_blank" class=""><i class="mdi mdi-linkedin"></i></a></li>
                        <li class="list-inline-item"><a href="#" class=""><i class="mdi mdi-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#" class=""><i class="mdi mdi-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#" class=""><i class="mdi mdi-instagram"></i></a></li>
                    </ul>

                </div>
            </div>
        </div>
    </section>

    <!-- COPYRIGHT -->
    <div class="footer-alt bg-dark">
        <p class="copy-rights">Deally SAS © Capital 10.000,00 euros , Siège social : 201 rue Colbert 59000 LILLE.</p>
    </div>


    <!-- Style switcher -->
    <!-- <div id="style-switcher" style="left: 0px;">
        <div>
            <h3>Select your color</h3>
            <ul class="pattern">
                <li>
                    <a class="color1" href="#"></a>
                </li>
                <li>
                    <a class="color2" href="#"></a>
                </li>
                <li>
                    <a class="color3" href="#"></a>
                </li>
                <li>
                    <a class="color4" href="#"></a>
                </li>
                <li>
                    <a class="color5" href="#"></a>
                </li>
                <li>
                    <a class="color6" href="#"></a>
                </li>
                <li>
                    <a class="color7" href="#"></a>
                </li>
                <li>
                    <a class="color8" href="#"></a>
                </li>
            </ul>
        </div>
        <div class="bottom">
            <a href="#" class="settings"><i class="mdi mdi-refresh mdi-spin"></i></a>
        </div> 
    </div> -->
    <!-- end Style switcher -->


    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/scrollspy.min.js" type="text/javascript"></script>
    <!--TEXT ROTETE-->
    <script type="text/javascript" src="js/jquery.simple-text-rotator.js"></script>
    <!-- Magnific Popup -->
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <!--flex slider plugin-->
    <script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
    <!-- Switcher script for demo only -->
    <script type="text/javascript" src="js/switcher.js"></script>
    <!--common script for all pages-->
    <script src="js/jquery.app.js"></script>
    <script type="text/javascript">
        $('.main-slider').flexslider({
            slideshowSpeed: 10000,
            directionNav: false,
            controlNav: true,
            autoplay: false,
            animation: "fade"
        });
    </script>

</body>

</html>