<!DOCTYPE html><!-- Last Published: Fri Sep 23 2022 14:38:11 GMT+0000 (Coordinated Universal Time) -->
<html  data-wf-page="623480f17a4380839fad1c83"
    data-wf-site="623480f17a43805294ad1c73">

<head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Deally B2b">
    <meta name="author" content="DIIKAANEDEV">

    <link rel="shortcut icon" href="favicon.ico">

    <title>Deally | B2B marketplace</title>

    <!-- Google Fonts -->
    <link href="css/css.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Materialdesign css -->
    <link href="css/materialdesignicons.min.css" rel="stylesheet">
    <link href="css/mobiriseicons.css" rel="stylesheet">

    <!-- Magnific-popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- flex slider css -->
    <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="screen">

    <!--Slider-->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">

    <!-- Custom styles for this template -->
    <link href="css/menu.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


    <!--Template Color-->
    <link href="css/default.css" rel="stylesheet" id="color-opt">
    <link href="css/redcloudmarketing.webflow.b0e636c96.css" rel="stylesheet" type="text/css">
    <script src="js/webfont.js" type="text/javascript"></script>
    <script
        type="text/javascript">WebFont.load({ google: { families: ["Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"] } });</script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="images/623480f17a4380175ead1d95_Vector.png" rel="shortcut icon" type="image/x-icon">
    <link href="images/623480f17a43802046ad1d94_Vector.png" rel="apple-touch-icon">
    <!-- Hotjar Tracking Code for https://www.redcloudtechnology.com/ -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 2882808, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>

    <!-- Start of HubSpot Embed Code -->
    <script type="text/javascript" id="hs-script-loader" async="" defer="" src="js/9065186.js"></script>
    <!-- End of HubSpot Embed Code -->

    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '350295603528860');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=350295603528860&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->

    <!-- Global site tag (gtag.js) - Google Ads: 467975863 -->
    <script async="" src="js_2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-467975863');
    </script>
    <!-- End of Global site tag (gtag.js) - Google Ads: 467975863 -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="js_3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-YEGFBRQR4R');
    </script>
    <!-- End of Global site tag (gtag.js) - Google Analytics -->

    <!-- Global site tag (gtag.js) - Google Ads: 10952250823 -->
    <script async="" src="js_1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'AW-10952250823');
    </script>
    <!-- End of Global site tag (gtag.js) - Google Ads: 10952250823 -->


    <!-- Facebook Domain Verification -->
    <meta name="facebook-domain-verification" content="fxl0iiq0lzn8arni1mxvh8rcnsb5n5">
    <!-- End of Facebook Domain Verification -->

    <!-- LinkedIn Verification -->
</head>

<body class="body">
    <!-- <img height="1" width="1" style="display:none;" alt="" src="collect"> -->
    <!-- End of LinkedIn Verification -->
    <script>
        window.addEventListener('load', (event) => {
            let currentHref = window.location.href;
            var blgsPg = currentHref.includes('blog-pages/');
            var blgsPgEs = currentHref.includes('blog-pages-es/');
            var blgsPgPt = currentHref.includes('blog-pages-pt/');
            if (blgsPg === true || blgsPgEs === true || blgsPgPt === true) {
                document.querySelector(".langswitch").style.display = "none";
            }
            else {
                document.querySelector(".langswitch").style.display = "block";
            }
        });
    </script>

    <link rel="stylesheet" href="css/all.css">

     <!-- Navigation Bar-->
     <header id="topnav" class="defaultscroll fixed-top sticky">
        <div class="container">
            <!-- Logo container-->
            <div>
                <a href="index.html" class="logo text-uppercase">

                    <img src="images/LOGO-FINAL.png" alt="" class="logo-light" height="52">
                    <img src="images/LOGO-FINAL.png" alt="" class="logo-dark" height="52">
                </a>
            </div>
            <!-- End Logo container-->
            <div class="menu-extras">
                <div class="menu-item">
                    <!-- Mobile menu toggle-->
                    <a class="navbar-toggle">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>
            <div id="navigation">
                <!-- Navigation Menu-->
                <ul class="navigation-menu">
                    <li class="">
                        <a href="index.html#home">Home</a>
                    </li>
                    <li class="">
                        <a href="index.html#features">Who we serve</a>
                    </li>
                    <li class="">
                        <a href="index.html#service">Why deally ?</a>
                    </li>
                    <li class="">
                        <a href="index.html#client">Partners</a>
                    </li>
                    <li class="active">
                        <a href="#">Solutions</a>
                    </li>
                    <li class="">
                        <a href="index.html#contact">Contact us</a>
                    </li>

                </ul>
            </div>
        </div>
    </header>


    
    <div class="r101-ban-section wf-section">
        <div class="r101b-wrapper">
            <div class="r101b-left">
                <div class="r101b-hssd"><img src="fonts/62313d679f8e984094b2ac01_sell-vector.svg" loading="lazy" alt=""
                        class="r101b--svg">
                    <h1 data-w-id="d4ba92e0-abd4-bd32-25a2-64dbb8cc7bdb" style="opacity:0" class="r101b--h1">Order, pay,
                        restock - <span class="r101b-sppna">All on one app for retailers</span></h1>
                </div>
                <div data-w-id="d4ba92e0-abd4-bd32-25a2-64dbb8cc7bdf" style="opacity:0" class="r101b--hero-txt space">
                    Run your store and purchasing from your phone with the Deally App.</div><a
                    data-w-id="d1ef2402-6d49-8b11-77f6-262ce8582e7f" style="opacity:0"
                    href="#"
                     class="link-block-retailor-gapptop remove--bttn add--bttnt w-inline-block">
                    <div class="retailrb-btn home--bttn2">Get the App</div>
                </a>
            </div>
            <div class="r101b-right"><img style="height: 25rem; " src="images/homeapp01.jpeg"
                    alt="">
                <div class="lottie-animation-7" data-w-id="0bd54a29-f07f-25b2-adf5-625878dd0610"
                    data-animation-type="lottie"
                    data-src="images/homeapp01.jpeg"
                    data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg"
                    data-default-duration="6.35" data-duration="0"></div>
            </div>
        </div>
    </div>
    <div class="r101-hero-section wf-section">
        <div class="r101-hero-div">
            <div class="r101-hero-left"><img src="images/produit.png" style="height: 15rem;" loading="lazy" alt="">
            </div>
            <div class="r101-hero-right">
                <h2 class="hero-h1"><span class="red-101" style="color: #E04EAA;">Deally</span> an App for retailers and shops</h2>
                <div class="r101-hero-txt">A single easy and secure to onboard app for retailers and shops. Browse, compare, buy, pay and manage your stock with Deally.</div>
            </div>
        </div>
        <div class="r101-hero-div mid">
            <div class="r101-hero-left mid">
                <h2 class="hero-h1 left">Browse, compare, buy and manage your stock</h2>
                <div class="r101-hero-txt mid">As a store and retailler, you can access to available brands and new product wherever you are. Manage your purchasing, browse product lines and category, compare pricing to similar product and easyly buy with and adapted payment solution and a prompte delivery.</div>
            </div>
            <div class="r101-hero-right mid"><img src="images/stockapp.png" style="height: 25rem;" loading="lazy"
                    alt=""></div>
        </div>
        <div class="r101-hero-div">
            <div class="r101-hero-left"><img src="images/623480f17a43804f45ad1d9e_Red101Commission.png" loading="lazy"
                    sizes="(max-width: 747px) 80vw, (max-width: 767px) 598px, (max-width: 991px) 40vw, (max-width: 1919px) 34vw, 598px"
                    srcset="images/623480f17a43804f45ad1d9e_Red101Commission-p-500.png 500w, images/623480f17a43804f45ad1d9e_Red101Commission.png 598w"
                    alt=""></div>
            <div class="r101-hero-right">
                <h2 class="hero-h1 left"><span class="text-span-2">Sponsors </span> new subscriber and Earn commission
                </h2>
                <div class="r101-hero-txt">spansors new subscriber to benefit of 20.000 NGN free product on Deally.
                    Deally do offer free commission to new subcriber on their 5 first order.
                </div>
            </div>
        </div>
        <div class="r101-hero-div mid">
            <div class="r101-hero-left mid">
                <h2 class="hero-h1 left"><span class="text-span-3">Inventory financing.</span> </h2>
                <div class="r101-hero-txt mid">Never wait for stock. Get instant micro-loans through Deally-pay so you can always restock when you need. 
                    Prevent order cancellations and pay later when you have the money.</div>
            </div>
            <div class="r101-hero-right mid"><img src="images/finace.png" style="height: 30rem;" loading="lazy"
                    alt=""></div>
        </div>
        <div class="r101-hero-div">
            <div class="r101-hero-left"><img src="fonts/623480f17a438022f1ad1d9b_PaymentsRedCloud101.svg" loading="lazy"
                    alt=""></div>
            <div class="r101-hero-right">
                <h2 class="hero-h1">Instantly<span class="text-span-2"> send and receive payments</span></h2>
                <div class="r101-hero-txt">With Deally eWallet retailers avoid shipment delays thanks to instant supplier payment. 
                    Digital customer payments in-store by phone tap or QR code means instant transfer to a retailer's e-Wallet.</div>
            </div>
        </div>
        <div class="r101-hero-div mid">
            <div class="r101-hero-left mid">
                <h2 class="hero-h1 left">Settle invoices and manage your stock with Deally-App</h2>
                <div class="r101-hero-txt mid">Deally rewards retailers with real-time stock updates for efficient supply and demand management .</div>
            </div>
            <div class="r101-hero-right mid"><img src="fonts/623480f17a43808399ad1d9c_SettleInvoiceRedcloud101.svg"
                    loading="lazy" alt=""></div>
        </div>
    </div>
    
    

  
    <section class="section bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <p class="text-uppercase footer-title">Help center</p>
                    <ul class="list-unstyled company-sub-menu">
                        <li><a href="#">Accounting </a></li>
                        <li><a href="#">Billing</a></li>
                        <li><a href="#">General Question</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <p class="text-uppercase footer-title">about Deally</p>
                    <ul class="list-unstyled company-sub-menu">
                        <li><a href="#">About Us </a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Job Opening</a></li>
                        <li><a href="#">Term</a></li>
                        <li><a href="#">Privacy</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <p class="text-uppercase footer-title">ressources</p>
                    <ul class="list-unstyled company-sub-menu">
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Academy </a></li>
                        <li><a href="#">Video Tutorial</a></li>
                        <li><a href="#">Monitoring Grader </a></li>
                        <li><a href="#">Deally API</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <p class="text-uppercase footer-title">more info</p>
                    <ul class="list-unstyled company-sub-menu">
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">For Marketing</a></li>
                        <li><a href="#">For CEOs </a></li>
                        <li><a href="#">For Agencies</a></li>
                        <li><a href="#">Our Apps</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <p class="text-uppercase footer-title">Contact DEALLY</p>
                    <div class="contact-us">
                        <p>Tel Fr: (+33) 06 03 90 89 665</p>
                        <p>Tel Ng: (+234) 913 710 3908</p>
                        <p>Tel Gn: (+224) 626 50 16 51</p>
                        <p>deally.ng@gmail.com.com</p>
                        
                    </div>
                    <ul class="footer-icons list-inline mt-4">
                        <li class="list-inline-item"><a href="https://www.linkedin.com/company/deally/?viewAsMember=true" target="_blank" class=""><i class="mdi mdi-linkedin"></i></a></li>
                        <li class="list-inline-item"><a href="#" class=""><i class="mdi mdi-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#" class=""><i class="mdi mdi-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#" class=""><i class="mdi mdi-instagram"></i></a></li>
                    </ul>

                </div>
            </div>
        </div>
    </section>

    <!-- COPYRIGHT -->
    <div class="footer-alt bg-dark">
        <p class="copy-rights">Deally SAS © Capital 10.000,00 euros , Siège social : 201 rue Colbert 59000 LILLE.</p>
    </div>


    <!-- Style switcher -->
    <!-- <div id="style-switcher" style="left: 0px;">
        <div>
            <h3>Select your color</h3>
            <ul class="pattern">
                <li>
                    <a class="color1" href="#"></a>
                </li>
                <li>
                    <a class="color2" href="#"></a>
                </li>
                <li>
                    <a class="color3" href="#"></a>
                </li>
                <li>
                    <a class="color4" href="#"></a>
                </li>
                <li>
                    <a class="color5" href="#"></a>
                </li>
                <li>
                    <a class="color6" href="#"></a>
                </li>
                <li>
                    <a class="color7" href="#"></a>
                </li>
                <li>
                    <a class="color8" href="#"></a>
                </li>
            </ul>
        </div>
        <div class="bottom">
            <a href="#" class="settings"><i class="mdi mdi-refresh mdi-spin"></i></a>
        </div> 
    </div> -->
    <!-- end Style switcher -->


    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/scrollspy.min.js" type="text/javascript"></script>
    <!--TEXT ROTETE-->
    <script type="text/javascript" src="js/jquery.simple-text-rotator.js"></script>
    <!-- Magnific Popup -->
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <!--flex slider plugin-->
    <script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
    <!-- Switcher script for demo only -->
    <script type="text/javascript" src="js/switcher.js"></script>
    <!--common script for all pages-->
    <script src="js/jquery.app.js"></script>
    <script type="text/javascript">
        $('.main-slider').flexslider({
            slideshowSpeed: 10000,
            directionNav: false,
            controlNav: true,
            autoplay: false,
            animation: "fade"
        });
    </script>
    <script src="js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
    <script src="js/webflow.3a6217ccb.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    <script>
        var accordion = (function () {

            var $accordion = $('.js-accordion');
            var $accordion_header = $accordion.find('.js-accordion-header');
            var $accordion_item = $('.js-accordion-item');

            // default settings 
            var settings = {
                // animation speed
                speed: 400,

                // close all other accordion items if true
                oneOpen: false,
            };

            return {
                // pass configurable object literal
                init: function ($settings) {
                    $accordion_header.on('click', function () {
                        accordion.toggle($(this));
                    });

                    $.extend(settings, $settings);

                    // ensure only one accordion is active if oneOpen is true
                    if (settings.oneOpen && $('.js-accordion-item.active').length > 1) {
                        $('.js-accordion-item.active:not(:first)').removeClass('active');
                    }

                    // reveal the active accordion bodies
                    $('.js-accordion-item.active').find('> .js-accordion-body').show();
                },
                toggle: function ($this) {

                    if (settings.oneOpen && $this[0] != $this.closest('.js-accordion').find('> .js-accordion-item.active > .js-accordion-header')[0]) {
                        $this.closest('.js-accordion')
                            .find('> .js-accordion-item')
                            .removeClass('active')
                            .find('.js-accordion-body')
                            .slideUp()
                    }

                    // show/hide the clicked accordion item
                    $this.closest('.js-accordion-item').toggleClass('active');
                    $this.next().stop().slideToggle(settings.speed);
                }
            }
        })();

        $(document).ready(function () {
            accordion.init({ speed: 300, oneOpen: true });
        });
    </script>



    <!-- Start of LinkedIn Code -->
    <script type="text/javascript">
        _linkedin_partner_id = "2959252";
        window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
        window._linkedin_data_partner_ids.push(_linkedin_partner_id);
    </script>
    <script type="text/javascript">
        (function (l) {
            if (!l) {
                window.lintrk = function (a, b) { window.lintrk.q.push([a, b]) };
                window.lintrk.q = []
            }
            var s = document.getElementsByTagName("script")[0];
            var b = document.createElement("script");
            b.type = "text/javascript"; b.async = true;
            b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
            s.parentNode.insertBefore(b, s);
        })(window.lintrk);
    </script>
    <noscript>
        <img height="1" width="1" style="display:none;" alt=""
            src="https://px.ads.linkedin.com/collect/?pid=2959252&fmt=gif" />
    </noscript>
    <!-- End of LinkedIn Code -->
</body>

</html>